info face="Microsoft YaHei" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="spacewar.png"
chars count=119
char id=0       x=101  y=94   width=19   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=503  y=67   width=7    height=27   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=499  y=94   width=10   height=10   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=164  y=94   width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=36      x=20   y=0    width=16   height=34   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=14   y=94   width=27   height=27   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=38      x=41   y=94   width=28   height=27   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=39      x=31   y=121  width=6    height=10   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=202  y=0    width=11   height=32   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=41      x=213  y=0    width=11   height=32   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=42      x=0    y=121  width=13   height=14   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=43      x=463  y=94   width=18   height=18   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=44      x=37   y=121  width=7    height=10   xoffset=0    yoffset=29   xadvance=8    page=0    chnl=0 
char id=45      x=77   y=121  width=12   height=5    xoffset=1    yoffset=22   xadvance=14   page=0    chnl=0 
char id=46      x=71   y=121  width=6    height=6    xoffset=1    yoffset=29   xadvance=8    page=0    chnl=0 
char id=47      x=453  y=0    width=17   height=31   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=48      x=485  y=67   width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=332  y=67   width=11   height=27   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=343  y=67   width=18   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=361  y=67   width=17   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=378  y=67   width=21   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=399  y=67   width=15   height=27   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=414  y=67   width=18   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=55      x=432  y=67   width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=450  y=67   width=18   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=468  y=67   width=17   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=423  y=94   width=6    height=20   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=184  y=94   width=7    height=24   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=429  y=94   width=17   height=19   xoffset=4    yoffset=14   xadvance=24   page=0    chnl=0 
char id=61      x=13   y=121  width=18   height=12   xoffset=3    yoffset=18   xadvance=24   page=0    chnl=0 
char id=62      x=446  y=94   width=17   height=19   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=63      x=0    y=94   width=14   height=27   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=64      x=470  y=0    width=30   height=31   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=65      x=350  y=36   width=25   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=66      x=375  y=36   width=17   height=27   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=67      x=392  y=36   width=19   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=68      x=411  y=36   width=21   height=27   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=69      x=432  y=36   width=15   height=27   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=447  y=36   width=14   height=27   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=71      x=461  y=36   width=22   height=27   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=72      x=483  y=36   width=21   height=27   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=73      x=505  y=0    width=5    height=27   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=0    y=67   width=11   height=27   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=75      x=11   y=67   width=19   height=27   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=30   y=67   width=14   height=27   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=77      x=44   y=67   width=27   height=27   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=78      x=71   y=67   width=22   height=27   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=79      x=93   y=67   width=24   height=27   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=80      x=117  y=67   width=17   height=27   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=81      x=159  y=36   width=26   height=30   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=82      x=134  y=67   width=20   height=27   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=154  y=67   width=16   height=27   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=170  y=67   width=19   height=27   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=85      x=189  y=67   width=20   height=27   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=86      x=209  y=67   width=24   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=233  y=67   width=35   height=27   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=88      x=268  y=67   width=23   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=291  y=67   width=21   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=312  y=67   width=20   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=91      x=69   y=0    width=9    height=33   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=92      x=185  y=36   width=15   height=30   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=93      x=78   y=0    width=9    height=33   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=94      x=481  y=94   width=18   height=16   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=95      x=89   y=121  width=16   height=5    xoffset=-1   yoffset=38   xadvance=14   page=0    chnl=0 
char id=96      x=44   y=121  width=9    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=97      x=191  y=94   width=16   height=20   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=98      x=200  y=36   width=17   height=28   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=207  y=94   width=15   height=20   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=100     x=217  y=36   width=17   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=222  y=94   width=17   height=20   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=102     x=234  y=36   width=13   height=28   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=247  y=36   width=17   height=28   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=104     x=264  y=36   width=17   height=28   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=504  y=36   width=6    height=27   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=5    y=0    width=15   height=35   xoffset=-5   yoffset=8    xadvance=9    page=0    chnl=0 
char id=107     x=281  y=36   width=16   height=28   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=500  y=0    width=5    height=28   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=239  y=94   width=27   height=20   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=110     x=266  y=94   width=17   height=20   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=111     x=283  y=94   width=18   height=20   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=112     x=297  y=36   width=17   height=28   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=113     x=314  y=36   width=17   height=28   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=114     x=301  y=94   width=11   height=20   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=115     x=312  y=94   width=14   height=20   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=116     x=152  y=94   width=12   height=25   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=117     x=326  y=94   width=17   height=20   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=118     x=343  y=94   width=19   height=20   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=119     x=362  y=94   width=27   height=20   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=120     x=389  y=94   width=18   height=20   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=121     x=331  y=36   width=19   height=28   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=122     x=407  y=94   width=16   height=20   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=123     x=87   y=0    width=11   height=33   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=36   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=98   y=0    width=11   height=33   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=126     x=53   y=121  width=18   height=8    xoffset=3    yoffset=20   xadvance=24   page=0    chnl=0 
char id=19968   x=105  y=121  width=34   height=5    xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=19977   x=69   y=94   width=32   height=27   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=20105   x=290  y=0    width=32   height=32   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=20108   x=120  y=94   width=32   height=26   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=20445   x=126  y=36   width=33   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=20851   x=353  y=0    width=33   height=32   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=20986   x=175  y=0    width=27   height=33   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=22235   x=98   y=36   width=28   height=31   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=22826   x=224  y=0    width=34   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=23384   x=142  y=0    width=33   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=23613   x=64   y=36   width=34   height=31   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=24335   x=386  y=0    width=34   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=25112   x=0    y=36   width=32   height=31   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=26080   x=32   y=36   width=32   height=31   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=27169   x=109  y=0    width=33   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=29983   x=139  y=121  width=32   height=31   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=31354   x=258  y=0    width=32   height=32   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=31532   x=36   y=0    width=33   height=34   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=36864   x=420  y=0    width=33   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=36873   x=171  y=121  width=34   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=38383   x=322  y=0    width=31   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=39033   x=205  y=121  width=33   height=31   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
kernings count=0
