info face="Microsoft YaHei" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="spacewar.png"
chars count=122
char id=0       x=267  y=64   width=19   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=191  y=64   width=7    height=27   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=162  y=91   width=10   height=10   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=298  y=64   width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=36      x=20   y=0    width=16   height=34   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=212  y=64   width=27   height=27   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=38      x=239  y=64   width=28   height=27   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=39      x=502  y=64   width=6    height=10   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=106  y=0    width=11   height=32   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=41      x=117  y=0    width=11   height=32   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=42      x=131  y=91   width=13   height=14   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=43      x=95   y=91   width=18   height=18   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=44      x=172  y=91   width=7    height=10   xoffset=0    yoffset=29   xadvance=8    page=0    chnl=0 
char id=45      x=206  y=91   width=12   height=5    xoffset=1    yoffset=22   xadvance=14   page=0    chnl=0 
char id=46      x=505  y=0    width=6    height=6    xoffset=1    yoffset=29   xadvance=8    page=0    chnl=0 
char id=47      x=195  y=0    width=17   height=31   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=48      x=173  y=64   width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=20   y=64   width=11   height=27   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=31   y=64   width=18   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=49   y=64   width=17   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=66   y=64   width=21   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=87   y=64   width=15   height=27   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=102  y=64   width=18   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=55      x=120  y=64   width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=138  y=64   width=18   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=156  y=64   width=17   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=496  y=64   width=6    height=20   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=318  y=64   width=7    height=24   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=61   y=91   width=17   height=19   xoffset=4    yoffset=14   xadvance=24   page=0    chnl=0 
char id=61      x=144  y=91   width=18   height=12   xoffset=3    yoffset=18   xadvance=24   page=0    chnl=0 
char id=62      x=78   y=91   width=17   height=19   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=63      x=198  y=64   width=14   height=27   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=64      x=212  y=0    width=30   height=31   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=65      x=36   y=36   width=25   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=66      x=61   y=36   width=17   height=27   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=67      x=78   y=36   width=19   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=68      x=97   y=36   width=21   height=27   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=69      x=118  y=36   width=15   height=27   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=133  y=36   width=14   height=27   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=71      x=147  y=36   width=22   height=27   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=72      x=169  y=36   width=21   height=27   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=73      x=500  y=0    width=5    height=27   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=190  y=36   width=11   height=27   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=75      x=201  y=36   width=19   height=27   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=220  y=36   width=14   height=27   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=77      x=234  y=36   width=27   height=27   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=78      x=261  y=36   width=22   height=27   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=79      x=283  y=36   width=24   height=27   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=80      x=307  y=36   width=17   height=27   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=81      x=340  y=0    width=26   height=30   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=82      x=324  y=36   width=20   height=27   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=344  y=36   width=16   height=27   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=360  y=36   width=19   height=27   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=85      x=379  y=36   width=20   height=27   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=86      x=399  y=36   width=24   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=423  y=36   width=35   height=27   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=88      x=458  y=36   width=23   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=481  y=36   width=21   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=0    y=64   width=20   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=91      x=36   y=0    width=9    height=33   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=92      x=366  y=0    width=15   height=30   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=93      x=45   y=0    width=9    height=33   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=94      x=113  y=91   width=18   height=16   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=95      x=218  y=91   width=16   height=5    xoffset=-1   yoffset=38   xadvance=14   page=0    chnl=0 
char id=96      x=179  y=91   width=9    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=97      x=325  y=64   width=16   height=20   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=98      x=381  y=0    width=17   height=28   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=341  y=64   width=15   height=20   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=100     x=398  y=0    width=17   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=356  y=64   width=17   height=20   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=102     x=415  y=0    width=13   height=28   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=428  y=0    width=17   height=28   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=104     x=445  y=0    width=17   height=28   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=502  y=36   width=6    height=27   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=5    y=0    width=15   height=35   xoffset=-5   yoffset=8    xadvance=9    page=0    chnl=0 
char id=107     x=462  y=0    width=16   height=28   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=478  y=0    width=5    height=28   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=373  y=64   width=27   height=20   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=110     x=400  y=64   width=17   height=20   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=111     x=417  y=64   width=18   height=20   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=112     x=483  y=0    width=17   height=28   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=113     x=0    y=36   width=17   height=28   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=114     x=435  y=64   width=11   height=20   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=115     x=446  y=64   width=14   height=20   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=116     x=286  y=64   width=12   height=25   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=117     x=460  y=64   width=17   height=20   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=118     x=477  y=64   width=19   height=20   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=119     x=0    y=91   width=27   height=20   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=120     x=27   y=91   width=18   height=20   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=121     x=17   y=36   width=19   height=28   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=122     x=45   y=91   width=16   height=20   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=123     x=54   y=0    width=11   height=33   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=36   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=65   y=0    width=11   height=33   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=126     x=188  y=91   width=18   height=8    xoffset=3    yoffset=20   xadvance=24   page=0    chnl=0 
char id=19968   x=234  y=91   width=34   height=5    xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=19977   x=166  y=123  width=32   height=27   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=20010   x=275  y=0    width=33   height=31   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=20105   x=334  y=91   width=32   height=32   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=20108   x=134  y=123  width=32   height=26   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=20445   x=259  y=123  width=33   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=20851   x=429  y=91   width=33   height=32   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=20986   x=292  y=123  width=27   height=33   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=21733   x=308  y=0    width=32   height=31   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=22235   x=198  y=123  width=28   height=31   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=22823   x=162  y=0    width=33   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=22826   x=268  y=91   width=34   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=23384   x=226  y=123  width=33   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=23613   x=0    y=123  width=34   height=31   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=24069   x=76   y=0    width=30   height=33   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=24335   x=67   y=123  width=34   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=25105   x=128  y=0    width=34   height=32   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=25112   x=366  y=91   width=32   height=31   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=26080   x=462  y=91   width=32   height=31   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=26159   x=242  y=0    width=33   height=31   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=27169   x=34   y=123  width=33   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=31354   x=302  y=91   width=32   height=32   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=31532   x=101  y=123  width=33   height=34   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=36864   x=319  y=123  width=33   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=38383   x=398  y=91   width=31   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
kernings count=0
